include:
  - 'https://raw.githubusercontent.com/JuliaGPU/gitlab-ci/master/templates/v6.yml'


image: "juliagpu/julia:${CI_VERSION_TAG}-cuda"

.gpu:
  extends: .test
  script:
    - julia -e 'using InteractiveUtils;
                versioninfo()'
    - julia --project -e 'using Pkg;
                          Pkg.add("CuArrays");
                          Pkg.instantiate();
                          Pkg.build();
                          Pkg.test(; coverage=true);'


julia:1.0:
  extends:
    - .julia:1.0
    - .gpu
  variables:
    CI_VERSION_TAG: 'v1.0'

julia:1.1:
  extends:
    - .julia:1.1
    - .gpu
  variables:
    CI_VERSION_TAG: 'v1.1'

julia:1.2:
  extends:
    - .julia:1.2
    - .gpu
  variables:
    CI_VERSION_TAG: 'v1.2'

julia:1.3:
  extends:
    - .julia:1.3
    - .gpu
  variables:
    CI_VERSION_TAG: 'v1.3'
  allow_failure: true

julia:nightly:
  extends:
    - .julia:nightly
    - .gpu
  variables:
    CI_VERSION_TAG: 'dev'
  allow_failure: true

coverage:
    extends:
    - .julia:1.2
    - .coverage
